
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=NFPnjljPJbXGAupjrmiBNlhmZYaOBJXW

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

stripe.api.key=sk_test_51PuYUIEvFkf8JQr5sRgBhNuK7P61zrPUObJjwil4Ssv9ZkHOtMPlQkGtEyg69Z79RYMo5RSuim80r1xDjATxO64i00chWCxRju